# deal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deal/: DealApplication.kt  MainActivity.kt
app/src/main/java/com/example/deal/navigation/: AppNavHost.kt
app/src/main/java/com/example/deal/ui/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deal/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/test/java/com/example/build_logic/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/: AuthenticationRepositoryImpl.kt  IAuthenticationRepository.kt
core/data/src/main/java/com/example/di/: DataModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/core/component/: Button.kt  LoadingWheel.kt
core/designsystem/src/main/java/com/example/designsystem/core/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_logo.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/: RequestLoginUseCase.kt
core/domain/src/main/java/com/example/models/: CategoryModel.kt  DataResult.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: LoginResponse.kt  NetworkResource.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/core/: Destinations.kt  NavigationDestination.kt  Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: DealApiService.kt  DealRemoteDataSource.kt  DealRemoteDataSourceImpl.kt
core/network/src/main/java/com/example/network/di/: CoreNetworkModule.kt  DealServicesModule.kt
core/network/src/main/java/com/example/network/interceptors/: ApiInterceptor.kt
features/boarding/: build.gradle.kts
features/boarding/src/androidTest/java/com/example/boarding/: ExampleInstrumentedTest.kt
features/boarding/src/main/java/com/example/boarding/: BoardingScreen.kt  BoardingViewModel.kt
features/boarding/src/test/java/com/example/boarding/: ExampleUnitTest.kt
features/categories/: build.gradle
features/categories/src/androidTest/java/com/example/categories/: ExampleInstrumentedTest.kt
features/categories/src/main/java/com/example/categories/: CategoriesNavigation.kt  CategoriesScreen.kt  CategoriesViewModel.kt
features/categories/src/test/java/com/example/categories/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/example/home/: CompositionsLocals.kt  HomeScreen.kt
features/home/src/main/java/com/example/my_soothe/: MySootheApp.kt
features/home/src/main/java/com/example/wellness/: WaterCounter.kt  WellnessScreen.kt  WellnessTasks.kt  WellnessViewModel.kt
features/login/: build.gradle.kts
features/login/src/main/java/com/example/login/: LoginScreen.kt  LoginViewModel.kt
features/register/: build.gradle.kts
features/register/src/androidTest/java/com/example/register/: ExampleInstrumentedTest.kt
features/register/src/main/java/com/example/register/: RegisterScreen.kt  RegisterViewModel.kt
features/register/src/test/java/com/example/register/: ExampleUnitTest.kt
features/splash/: build.gradle.kts
features/splash/src/main/java/com/example/splash/: SplashScreen.kt  SplashViewModel.kt
features/splash/src/main/res/drawable/: svg_radar.xml
features/splash/src/main/res/values/: strings.xml
features/topics/: build.gradle
features/topics/src/androidTest/java/com/example/topics/: ExampleInstrumentedTest.kt
features/topics/src/main/java/com/example/topics/: TopicsNavigation.kt  TopicsScreen.kt  TopicsViewModel.kt
features/topics/src/test/java/com/example/topics/: ExampleUnitTest.kt
features/unit_test/: build.gradle.kts
features/unit_test/src/androidTest/java/com/example/leads/: ExampleInstrumentedTest.kt
features/unit_test/src/main/java/com/example/: must_read_first.kt
features/unit_test/src/main/java/com/example/coroutine/: GetUserProfileUseCase.kt  ProfileViewModel.kt
features/unit_test/src/main/java/com/example/leads/: Lead.kt  LeadsController.kt
features/unit_test/src/main/java/com/example/test_doubles/: Calculator.kt  DatabaseManger.kt  Logger.kt  PaymentProcessor.kt  PremiumUsersManger.kt  UserManger.kt
features/unit_test/src/test/java/com/example/coroutine/: GetUserProfileUseCaseTest.kt  ProfileViewModelTest.kt
features/unit_test/src/test/java/com/example/flows/: FlowsPlaygroundTest.kt  FlowsPlaygroundWithTurbineTest.kt
features/unit_test/src/test/java/com/example/leads/: LeadsControllerTest.kt
features/unit_test/src/test/java/com/example/test_doubles/: CalculatorTest.kt  DatabaseMangerTest.kt  PaymentProcessorTest.kt  PremiumUsersMangerTest.kt  UserMangerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
