plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id "kotlinx-serialization"
}

android {
    namespace 'com.example.topics'
    compileSdk 33
//
//    defaultConfig {
//        minSdk 21
//        targetSdk 32
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {


    implementation(project(":core:domain"))
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle

    implementation libs.androidx.activity
    implementation libs.bundles.compose
    implementation libs.compose.navigation
    implementation libs.hilt.android
    implementation libs.kotlinx.coroutines.android
    kapt libs.hilt.compiler
}