plugins {
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id "kotlinx-serialization"
}

android {
    compileSdk 34
    namespace 'com.example.data'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation(project(":core:network"))
    implementation(project(":core:model"))
    implementation libs.hilt.android
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json
    kapt libs.hilt.compiler
}